# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Троцкая', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

init 1:
    $ social_pol = 0
label start:

    scene black
    
    "На дворе 2018 год. Буквально пару дней назад Путин в очередной раз победил на выборах."
    
    "К сожалению в силу возраста проголосовать я не смог."
    
    "Ну не важно. Надеюсь за 6 лет что-то поменяется."
    
    "Что до меня, то я обычный парень, который заканчивает 10 класс."
    
    "Долгое время меня не интересовала политика. Мои интересы были приземленными, как у всех."
    
    "Как быстрее заняться сексом, побухать с друзьями, обсудить новый вэйп и так далее."
    
    "Не знаю, в какой момент я начал интересоваться всем этим."
    
    "Да и не сказать, что прям интересовался. Скорее так, просто почитывал новости и ругал Кремль."
    
    "Но в какой-то момент мне стала интересна История и Обществознание, по этим предметам я начал преуспевать."
    
    "Школьного материала мне не хватало и я хотел большего, поэтому я полез в интернет."
    
    "Какой-то конкретной позиции у меня пока не было, я только формировал её."
    
    "Чтобы её сформировать я решил почитать статьи в Википедии и начать общаться с теми, кому это интересно."
    
    "В интернете я нашёл много пабликов с политическими мемами и статьями."
    
    "Один из таких пабликов, под названием Революционная Ложа набирал людей в свою конференцию."
    
    "Как только я увидел эту запись, то тут же написал администраторам и меня благополучно добавили в конференцию."
    
    "Буквально за пару недель общения я набрал много информации. Я подтянул свои знания в Истории, Политике, Экономике и так далее."
    
    "Вообщем всё то, на что часто дебатировали участники конференции."
    
    "В какой-то момент один из пользователей предложил перенести наши обсуждения в реальную жизнь."
    
    "Благо многие из нас жили в одном городе, так что проблем с расстоянием не возникло."
    
    "Договорились встретиться на базе одной из школ участника, где тот пользовался некоторым влиянием."
    
    "Этот участник смог поговорить с администрацией школы, о выделении нам кабинета для встреч."
    
    "Так как место было найдено, мы договорились о дате и времени встречи."
    
    menu:
        "Да":
            $ social_pol += 2
            jump socialpol1
        "Нет":
            $ social_pol += 1
            jump socialpol2
    label socialpol1:
        if social_pol == 2:
            "Социальная политика = 1"
            return
    label socialpol2:
        if social_pol ==2:
            "Социальная политика = -1"
        else:
            "Неверно"
            return
    return
